Plecs {
  Name          "xmlrpc_controller_design"
  Version       "4.6"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "t_end"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "printf('\\n Initialization Script starts \\n\\n')\nV"
"g=230*sqrt(2);\nfg=50;\nfc=20e3;\nTs=1/fc;\nTei=1.5*Ts;\nR=0.5;\nL=3e-3;\nUdc"
"=700;\n% timing\nIstep=10;\nt_switching=0.03\nt_stepRef=t_switching+0.02;\nt_"
"end=t_stepRef+0.05;\n\n% control gains\n% current\nKpwm=1;\nKrl=1/R;\nTrl=L/R"
";\nD=sqrt(2)/2;\nKi=Trl/(4*D^2*Tei*Kpwm*Krl);\nTi1=Trl;\nTi2=10*Tei;\nTi=Ti1;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Terminal {
    Type          Output
    Index         "1"
  }
  Schematic {
    Location      [-461, -1412; 417, -805]
    ZoomFactor    1.35448
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [175, 135]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [225, 135]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "R"
        Value         "R"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [175, 145]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [225, 145]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [175, 155]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [225, 155]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->RRF"
      Name          "3ph->RRF"
      Show          off
      Position      [125, 300]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter1"
      Show          off
      Position      [130, 145]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [205, 85]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Ig_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [205, 55]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vg_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [85, 295]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Ig_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Comp.\nTransf.\nPWM"
      Show          on
      Position      [510, 275]
      Direction     up
      Flipped       off
      Frame         [-50, -25; 50, 25]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-50, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [54, 0]
        Direction     right
      }
      Schematic {
        Location      [640, 284; 1213, 519]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "Udq*"
          Show          on
          Position      [60, 90]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "PWM"
          Show          on
          Position      [565, 105]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
          Name          "Symmetrical PWM"
          Show          off
          Position      [275, 100]
          Direction     up
          Flipped       off
          Frame         [-20, -20; 20, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "sampling"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "fc"
            Value         "fc"
            Show          off
          }
          Parameter {
            Variable      "offset"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "input_limits"
            Value         "[-1 1]"
            Show          off
          }
          Parameter {
            Variable      "output_values"
            Value         "[0 1]"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [24, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Transformations/RRF->3ph"
          Name          "RRF->3ph"
          Show          on
          Position      [140, 95]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Terminal {
            Type          Input
            Position      [-15, -5]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [75, 125]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Angle_pll"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Divide"
          Show          off
          Position      [220, 100]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "*/"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          off
          Position      [375, 90]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [320, 100]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [415, 105]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator1"
          Show          off
          Position      [375, 110]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator2"
          Show          off
          Position      [375, 130]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalSelector
          Name          "Cont\nSelector"
          Show          off
          Position      [455, 105]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "InputWidth"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "OutputIndices"
            Value         "[1 3 5 6 4 2]"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto4"
          Show          off
          Position      [200, 60]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Uabc*"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "LFP"
          Show          on
          Position      [105, 165]
          Direction     right
          Flipped       off
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "Numerator"
            Value         "[fc/200*2*pi]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1 fc/200*2*pi]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "Udc"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [55, 165]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Udc"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          off
          Position      [165, 165]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Delays/Pulse Delay"
          Name          "Pulse Delay"
          Show          off
          Position      [505, 105]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "T_d"
            Value         "1/fc"
            Show          off
          }
          Parameter {
            Variable      "y_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "buffer_size"
            Value         "1024"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          Points        [110, 125]
          DstComponent  "RRF->3ph"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Udq*"
          SrcTerminal   1
          DstComponent  "RRF->3ph"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Divide"
          SrcTerminal   1
          DstComponent  "Symmetrical PWM"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          Points        [325, 90]
          Branch {
            Points        [325, 80]
            DstComponent  "Mux"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator1"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator2"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   7
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          Points        [345, 100]
          Branch {
            DstComponent  "Mux"
            DstTerminal   4
          }
          Branch {
            DstComponent  "Logical\nOperator1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   4
          Points        [325, 120; 345, 120]
          Branch {
            DstComponent  "Mux"
            DstTerminal   6
          }
          Branch {
            DstComponent  "Logical\nOperator2"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "Cont\nSelector"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "RRF->3ph"
          SrcTerminal   2
          Points        [170, 95]
          Branch {
            DstComponent  "Divide"
            DstTerminal   2
          }
          Branch {
            Points        [170, 60]
            DstComponent  "Goto4"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          DstComponent  "LFP"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "LFP"
          SrcTerminal   2
          DstComponent  "Gain"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          Points        [190, 165]
          DstComponent  "Divide"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Symmetrical PWM"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Cont\nSelector"
          SrcTerminal   2
          DstComponent  "Pulse Delay"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Pulse Delay"
          SrcTerminal   1
          DstComponent  "PWM"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Id & Iq \nReg."
      Show          on
      Position      [395, 285]
      Direction     up
      Flipped       off
      Frame         [-45, -35; 45, 35]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-45, -30]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [49, -10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-45, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-45, -10]
        Direction     left
      }
      Schematic {
        Location      [-462, -742; 515, -263]
        ZoomFactor    1.36364
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "Idq*"
          Show          on
          Position      [60, 160]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Udq*"
          Show          on
          Position      [690, 180]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Enable"
          Show          on
          Position      [65, 270]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Idq"
          Show          on
          Position      [60, 120]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux4"
          Show          off
          Position      [345, 315]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux2"
          Show          off
          Position      [450, 180]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "LFP"
          Show          on
          Position      [200, 315]
          Direction     right
          Flipped       off
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "Numerator"
            Value         "[fc/200*2*pi]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1 fc/200*2*pi]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "[Vg/(fc/200*2*pi);0]"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "gain1"
          Show          off
          Position      [160, 55]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "2*pi*50*L"
            Show          on
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux5"
          Show          off
          Position      [345, 55]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalSelector
          Name          "Cont\nSelector2"
          Show          off
          Position      [235, 55]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "InputWidth"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "OutputIndices"
            Value         "[2 1]"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator1"
          Show          off
          Position      [185, 270]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [140, 205]
          Direction     up
          Flipped       on
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [125, 120]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [165, 155]
          Direction     up
          Flipped       on
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Continuous/Continuous PID\\nContro"
"ller"
          Name          "Continuous PID\nController"
          Show          off
          Position      [275, 155]
          Direction     up
          Flipped       off
          Frame         [-40, -25; 40, 25]
          LabelPosition [0, 28]
          LabelAlign    up
          Parameter {
            Variable      "cont_type"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "par_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kp"
            Value         "Ki"
            Show          off
          }
          Parameter {
            Variable      "ki"
            Value         "Ki/Ti"
            Show          off
          }
          Parameter {
            Variable      "kd"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kf"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ex_reset"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "x0_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ex_sat"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "sat_lim"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "up_limit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "low_limit"
            Value         "-inf"
            Show          off
          }
          Parameter {
            Variable      "aw_method"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "kbc"
            Value         "5"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-40, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [44, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [15, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -15]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [25, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [35, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -20]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 20]
            Direction     left
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Continuous/Continuous PID\\nContro"
"ller"
          Name          "Continuous PID\nController1"
          Show          off
          Position      [275, 205]
          Direction     up
          Flipped       off
          Frame         [-40, -25; 40, 25]
          LabelPosition [0, 28]
          LabelAlign    up
          Parameter {
            Variable      "cont_type"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "par_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kp"
            Value         "Ki"
            Show          off
          }
          Parameter {
            Variable      "ki"
            Value         "Ki/Ti"
            Show          off
          }
          Parameter {
            Variable      "kd"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kf"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ex_reset"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "x0_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ex_sat"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "sat_lim"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "up_limit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "low_limit"
            Value         "-inf"
            Show          off
          }
          Parameter {
            Variable      "aw_method"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "kbc"
            Value         "5"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-40, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [44, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [15, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -15]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [25, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [35, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -20]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 20]
            Direction     left
          }
        }
        Component {
          Type          Saturation
          Name          "Saturation"
          Show          off
          Position      [555, 175]
          Direction     left
          Flipped       on
          Parameter {
            Variable      "UpperLimit"
            Value         "Udc/2"
            Show          on
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-Udc/2"
            Show          on
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Transformations/Rect->polar"
          Name          "Rect->polar"
          Show          off
          Position      [490, 180]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux1"
          Show          off
          Position      [525, 180]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Transformations/Polar->rect"
          Name          "Polar->rect"
          Show          off
          Position      [625, 180]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux4"
          Show          off
          Position      [585, 180]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux6"
          Show          off
          Position      [450, 105]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "gain2"
          Show          off
          Position      [310, 55]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "[1 -1]"
            Show          on
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum4"
          Show          off
          Position      [390, 205]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum6"
          Show          off
          Position      [390, 155]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum7"
          Show          off
          Position      [390, 100]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum8"
          Show          off
          Position      [390, 260]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux2"
          Show          off
          Position      [110, 160]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From9"
          Show          off
          Position      [60, 315]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vg_dq"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "gain1"
          SrcTerminal   2
          DstComponent  "Cont\nSelector2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Enable"
          SrcTerminal   1
          DstComponent  "Logical\nOperator1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Continuous PID\nController1"
          SrcTerminal   2
          DstComponent  "Sum4"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "LFP"
          SrcTerminal   2
          DstComponent  "Demux4"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From9"
          SrcTerminal   1
          DstComponent  "LFP"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          Points        [165, 115]
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          Points        [140, 125]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Idq"
          SrcTerminal   1
          Points        [100, 120]
          Branch {
            DstComponent  "Demux"
            DstTerminal   1
          }
          Branch {
            Points        [100, 55]
            DstComponent  "gain1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Continuous PID\nController1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   2
          DstComponent  "Saturation"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux4"
          SrcTerminal   1
          DstComponent  "Polar->rect"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Saturation"
          SrcTerminal   2
          DstComponent  "Mux4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   3
          DstComponent  "Mux4"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Cont\nSelector2"
          SrcTerminal   2
          DstComponent  "gain2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "gain2"
          SrcTerminal   2
          DstComponent  "Demux5"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Rect->polar"
          SrcTerminal   2
          DstComponent  "Demux1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum4"
          SrcTerminal   1
          Points        [415, 205; 415, 185]
          DstComponent  "Mux2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum6"
          SrcTerminal   1
          Points        [415, 155; 415, 175]
          DstComponent  "Mux2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux6"
          SrcTerminal   2
          DstComponent  "Sum7"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux6"
          SrcTerminal   3
          Points        [435, 110; 435, 260]
          DstComponent  "Sum8"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux5"
          SrcTerminal   2
          Points        [360, 50]
          Branch {
            DstComponent  "Sum6"
            DstTerminal   2
          }
          Branch {
            Points        [420, 50]
            DstComponent  "Sum7"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux4"
          SrcTerminal   2
          Points        [355, 310]
          Branch {
            Points        [355, 165]
            DstComponent  "Sum6"
            DstTerminal   4
          }
          Branch {
            Points        [420, 310]
            DstComponent  "Sum7"
            DstTerminal   4
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux4"
          SrcTerminal   3
          Points        [360, 320]
          Branch {
            DstComponent  "Sum4"
            DstTerminal   4
          }
          Branch {
            Points        [425, 320; 425, 270]
            DstComponent  "Sum8"
            DstTerminal   4
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux5"
          SrcTerminal   3
          Points        [350, 60]
          Branch {
            Points        [350, 195]
            DstComponent  "Sum4"
            DstTerminal   2
          }
          Branch {
            Points        [430, 60; 430, 250]
            DstComponent  "Sum8"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator1"
          SrcTerminal   1
          Points        [210, 270; 210, 215]
          Branch {
            DstComponent  "Continuous PID\nController1"
            DstTerminal   7
          }
          Branch {
            Points        [210, 165]
            DstComponent  "Continuous PID\nController"
            DstTerminal   7
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Idq*"
          SrcTerminal   1
          DstComponent  "Demux2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   2
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   3
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "Continuous PID\nController"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum7"
          SrcTerminal   1
          Points        [220, 100]
          DstComponent  "Continuous PID\nController"
          DstTerminal   6
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum8"
          SrcTerminal   1
          Points        [220, 260]
          DstComponent  "Continuous PID\nController1"
          DstTerminal   6
        }
        Connection {
          Type          Signal
          SrcComponent  "Continuous PID\nController"
          SrcTerminal   2
          DstComponent  "Sum6"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux2"
          SrcTerminal   1
          DstComponent  "Rect->polar"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Polar->rect"
          SrcTerminal   2
          Points        [645, 180]
          Branch {
            Points        [645, 105]
            DstComponent  "Demux6"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Udq*"
            DstTerminal   1
          }
        }
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [60, 230]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vg_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [185, 220]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Angle_pll"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [85, 305]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Angle_pll"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [165, 300]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Ig_dq"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [325, 275]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Ig_dq"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "OL PWMs"
      Show          on
      Position      [510, 315]
      Direction     right
      Flipped       off
      Frame         [-40, -10; 40, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "[0 0 0 0 0 0]"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [510, 145]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [510, 375]
      Direction     up
      Flipped       off
      Location      [267, -1412; 1026, -499]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC2AAAC/vwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAAv4AAABmAP///wAAAAMAAAL3AAAAdvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAvcAAABCAP///wAAAvcAAAL+AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAC"
"QAAAGQAAAAIAAAAZAAAAAMAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAL3AA"
"AACwEAAAEAAAAAAAAAAAAAAABk/////wAAAIEAAAAAAAAACwAAAYAAAAABAAAAAAAAAGQAAAABAAA"
"AAAAAAGQAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAK8AAAABAAAAAAAAA+gAA"
"AAAEw=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      ShowLegend    "1"
      Axis {
        Name          "Grid Voltages"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage (V)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Inverter Output Direct Current Reference and Measuremen"
"t"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Inverter Output Quadrature Current Reference and Measur"
"ement"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Grid Currents"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->RRF"
      Name          "3ph->RRF3"
      Show          off
      Position      [125, 340]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [85, 335]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vg_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From14"
      Show          off
      Position      [85, 345]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Angle_pll"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [165, 340]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vg_dq"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [355, 330]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vg_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux4"
      Show          off
      Position      [380, 350]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "[2 2]"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [355, 355]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Ig_dq"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [355, 345]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Ig_dq_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux5"
      Show          off
      Position      [380, 380]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "[2 2]"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [355, 385]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Ig_dq"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From16"
      Show          off
      Position      [355, 375]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Ig_dq_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalSelector
      Name          "Cont\nSelector"
      Show          off
      Position      [420, 350]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "InputWidth"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "OutputIndices"
        Value         "[1 3]"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto12"
      Show          off
      Position      [355, 230]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Ig_dq_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalSelector
      Name          "Cont\nSelector1"
      Show          off
      Position      [420, 380]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "InputWidth"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "OutputIndices"
        Value         "[2 4]"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From17"
      Show          off
      Position      [355, 400]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Ig_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalSwitch
      Name          "Switch"
      Show          off
      Position      [605, 280]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Criteria"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "0.5"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From19"
      Show          off
      Position      [590, 235]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "En_switch"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [310, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Iq*"
      Show          off
      Position      [265, 260]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Id*"
      Show          off
      Position      [265, 230]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "t_stepRef"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "Istep"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [580, 110]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto13"
      Show          off
      Position      [615, 110]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Udc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Out"
      Show          on
      Position      [510, 415]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Enable\nSwtiching"
      Show          on
      Position      [125, 380]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "t_switching"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto16"
      Show          off
      Position      [165, 380]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "En_switch"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [550, 110]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "Udc"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [325, 295]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "En_switch"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseVoltageSource
      Name          "Grid"
      Show          on
      Position      [95, 145]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "V"
        Value         "Vg"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "fg"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "neutral"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD"
      Show          off
      Position      [300, 105]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD1"
      Show          off
      Position      [300, 185]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD2"
      Show          off
      Position      [380, 185]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD3"
      Show          off
      Position      [380, 105]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD4"
      Show          off
      Position      [460, 105]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD5"
      Show          off
      Position      [460, 185]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ZeroOrderHold
      Name          "Zero-Order\nHold"
      Show          off
      Position      [165, 55]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Ts"
        Value         "1/fc"
        Show          off
      }
    }
    Component {
      Type          ZeroOrderHold
      Name          "Zero-Order\nHold1"
      Show          off
      Position      [165, 85]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Ts"
        Value         "1/fc"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Continuous/Three-Phase PLL"
      Name          "Three-Phase PLL"
      Show          on
      Position      [120, 230]
      Direction     up
      Flipped       off
      Frame         [-40, -20; 40, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "type"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f0"
        Value         "2*pi*fg"
        Show          off
      }
      Parameter {
        Variable      "Vpk"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "theta0"
        Value         "-pi/2"
        Show          off
      }
      Parameter {
        Variable      "units"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "contr_design"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "k"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 10]
        Direction     right
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      DstComponent  "L2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      DstComponent  "L3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter1"
      SrcTerminal   4
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter1"
      SrcTerminal   5
      DstComponent  "L2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter1"
      SrcTerminal   6
      DstComponent  "L3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "3ph->RRF"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "OL PWMs"
      SrcTerminal   1
      Points        [570, 315; 570, 285]
      DstComponent  "Switch"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch"
      SrcTerminal   1
      Points        [630, 280; 630, 145]
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [500, 120; 500, 105]
      DstComponent  "IGBTD4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [420, 130; 420, 105]
      DstComponent  "IGBTD3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      Points        [340, 140; 340, 105]
      DstComponent  "IGBTD"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   5
      Points        [340, 150; 340, 185]
      DstComponent  "IGBTD1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   6
      Points        [420, 160; 420, 185]
      DstComponent  "IGBTD2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   7
      Points        [500, 170; 500, 185]
      DstComponent  "IGBTD5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      DstComponent  "3ph->RRF3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From14"
      SrcTerminal   1
      DstComponent  "3ph->RRF3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "Mux4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "Mux4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From16"
      SrcTerminal   1
      DstComponent  "Mux5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "Mux5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux4"
      SrcTerminal   1
      DstComponent  "Cont\nSelector"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux5"
      SrcTerminal   1
      DstComponent  "Cont\nSelector1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Zero-Order\nHold1"
      SrcTerminal   2
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Zero-Order\nHold"
      SrcTerminal   2
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Id*"
      SrcTerminal   1
      Points        [290, 230; 290, 250]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Iq*"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "3ph->RRF"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->RRF"
      SrcTerminal   2
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Goto13"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Enable\nSwtiching"
      SrcTerminal   1
      DstComponent  "Goto16"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From19"
      SrcTerminal   1
      Points        [605, 235]
      DstComponent  "Switch"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD1"
      SrcTerminal   2
      Points        [300, 210; 380, 210]
      Branch {
        Points        [460, 210]
        Branch {
          Points        [550, 210]
          Branch {
            Points        [580, 210]
            DstComponent  "Vm1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "V_dc"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "IGBTD5"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "IGBTD2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD4"
      SrcTerminal   1
      Points        [460, 80]
      Branch {
        Points        [550, 80]
        Branch {
          Points        [580, 80]
          DstComponent  "Vm1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "V_dc"
          DstTerminal   1
        }
      }
      Branch {
        Points        [380, 80]
        Branch {
          Points        [300, 80]
          DstComponent  "IGBTD"
          DstTerminal   1
        }
        Branch {
          DstComponent  "IGBTD3"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [455, 330; 455, 360]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Cont\nSelector1"
      SrcTerminal   2
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From17"
      SrcTerminal   1
      Points        [445, 400; 445, 390]
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [330, 255]
      Branch {
        DstComponent  "Id & Iq \nReg."
        DstTerminal   1
      }
      Branch {
        Points        [330, 230]
        DstComponent  "Goto12"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Comp.\nTransf.\nPWM"
      SrcTerminal   2
      DstComponent  "Switch"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Grid"
      SrcTerminal   1
      DstComponent  "3ph Meter1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Grid"
      SrcTerminal   2
      DstComponent  "3ph Meter1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Grid"
      SrcTerminal   3
      DstComponent  "3ph Meter1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD"
      SrcTerminal   2
      Points        [300, 155]
      Branch {
        DstComponent  "IGBTD1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "R3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Cont\nSelector"
      SrcTerminal   2
      Points        [445, 350; 445, 370; 455, 370]
      Branch {
        DstComponent  "Scope"
        DstTerminal   2
      }
      Branch {
        Points        [455, 415]
        DstComponent  "Out"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD5"
      SrcTerminal   1
      Points        [460, 135]
      Branch {
        DstComponent  "IGBTD4"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD2"
      SrcTerminal   1
      Points        [380, 145]
      Branch {
        DstComponent  "IGBTD3"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter1"
      SrcTerminal   9
      Points        [130, 180; 70, 180; 70, 145]
      DstComponent  "Grid"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter1"
      SrcTerminal   8
      Points        [135, 85]
      DstComponent  "Zero-Order\nHold1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter1"
      SrcTerminal   7
      Points        [125, 55]
      DstComponent  "Zero-Order\nHold"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Three-Phase PLL"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Id & Iq \nReg."
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Id & Iq \nReg."
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Id & Iq \nReg."
      SrcTerminal   2
      DstComponent  "Comp.\nTransf.\nPWM"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Three-Phase PLL"
      SrcTerminal   2
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->RRF3"
      SrcTerminal   2
      DstComponent  "Goto9"
      DstTerminal   1
    }
  }
}
DemoSignature "8nsUO2k1UEmO6xw4gWNTWIKkI52VtdFPry+qK3NfDro="
