# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ADC.clk_0 -pg 1 -lvl 1 -y 150
preplace inst ADC.modular_adc_0.control_internal -pg 1
preplace inst ADC.modular_adc_0.cb_inst -pg 1
preplace inst ADC.modular_adc_0 -pg 1 -lvl 2 -y 50
preplace inst ADC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ADC.modular_adc_0.sequencer_internal -pg 1
preplace inst ADC.modular_adc_0.rst_inst -pg 1
preplace netloc EXPORT<net_container>ADC</net_container>(SLAVE)ADC.modular_adc_0_adc_pll_clock,(SLAVE)modular_adc_0.adc_pll_clock) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>ADC</net_container>(SLAVE)modular_adc_0.sequencer_csr,(SLAVE)ADC.modular_adc_0_sequencer_csr) 1 0 2 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>ADC</net_container>(MASTER)clk_0.clk_reset,(SLAVE)modular_adc_0.reset_sink) 1 1 1 410
preplace netloc EXPORT<net_container>ADC</net_container>(SLAVE)clk_0.clk_in,(SLAVE)ADC.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>ADC</net_container>(SLAVE)ADC.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ADC</net_container>(MASTER)ADC.modular_adc_0_response,(MASTER)modular_adc_0.response) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>ADC</net_container>(MASTER)clk_0.clk,(SLAVE)modular_adc_0.clock) 1 1 1 390
preplace netloc EXPORT<net_container>ADC</net_container>(SLAVE)ADC.modular_adc_0_adc_pll_locked,(SLAVE)modular_adc_0.adc_pll_locked) 1 0 2 NJ 80 NJ
levelinfo -pg 1 0 180 820
levelinfo -hier ADC 190 220 520 650
