[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Dec 20 06:15:42 2020
[*]
[dumpfile] "D:\ABB Technikerschule\Systemtechnik - Unterrichtsdokumente\20_Fächer\DIT2_FPGA\DIT2_FPGA_B20\TRANSFERAUFGABEN\TRANSFERAUFGABEN_00_17\src\SPI\SPI_RASPBERRY\vcd\icarus_tb.vcd"
[dumpfile_mtime] "Sun Dec 20 04:25:20 2020"
[dumpfile_size] 23890
[savefile] "D:\ABB Technikerschule\Systemtechnik - Unterrichtsdokumente\20_Fächer\DIT2_FPGA\DIT2_FPGA_B20\TRANSFERAUFGABEN\TRANSFERAUFGABEN_00_17\src\SPI\SPI_RASPBERRY\vcd\default.gtkw"
[timestart] 0
[size] 1920 1147
[pos] -1 -1
*-11.117149 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ICARUS_TB.
[treeopen] ICARUS_TB.spiHost.
[sst_width] 211
[signals_width] 404
[sst_expanded] 1
[sst_vpaned_height] 735
@200
-SPI_HOST
@28
ICARUS_TB.spiHost.CLK
@200
-SPI
@28
ICARUS_TB.spiHost.SPI_CS
ICARUS_TB.spiHost.spi_cs_filter
ICARUS_TB.spiHost.SPI_CLK
ICARUS_TB.spiHost.spi_clk_filter
@24
ICARUS_TB.spiHost.SPI_MOSI
@28
ICARUS_TB.spiHost.spi_mosi_filter
@29
ICARUS_TB.spiHost.SPI_MISO_TRI
@28
ICARUS_TB.spiHost.SPI_MISO
ICARUS_TB.spiHost.SPI_READ
ICARUS_TB.spiHost.SPI_WRITE
@200
-DATEN
@28
ICARUS_TB.spiHost.test_rx_data
@22
ICARUS_TB.spiHost.data_rx_temp[519:0]
ICARUS_TB.spiHost.data_tx_temp[519:0]
ICARUS_TB.spiHost.DATA_RX[511:0]
ICARUS_TB.spiHost.DATA_TX[511:0]
@200
-HILFSVARIABLEN
@28
ICARUS_TB.spiHost.spi_activ
ICARUS_TB.spiHost.spi_cs_re
ICARUS_TB.spiHost.spi_cs_fe
ICARUS_TB.spiHost.spi_clk_re
ICARUS_TB.spiHost.spi_clk_fe
@24
ICARUS_TB.spiHost.spi_clk_ctr[11:0]
@200
-INDEX
@24
ICARUS_TB.spiHost.i_ctr_data_rx[11:0]
ICARUS_TB.spiHost.i_ctr_data_tx[11:0]
@200
-
-
-
-SPI_INP_FILTER_CLK
@28
ICARUS_TB.spiHost.spi_inp_filter_clk.CLK
ICARUS_TB.spiHost.spi_inp_filter_clk.IN
ICARUS_TB.spiHost.spi_inp_filter_clk.OUT
@22
ICARUS_TB.spiHost.spi_inp_filter_clk.ctr0[4:0]
ICARUS_TB.spiHost.spi_inp_filter_clk.ctr1[4:0]
[pattern_trace] 1
[pattern_trace] 0
