[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Sat Dec 01 06:36:00 2018
[*]
[dumpfile] "D:\Dropbox\ABBTS_LABOR_DOZ\PYTHON\SWE\APPLIKATION\RGB_MATRIX\FPGA\FPGA_MAX1000_RGB_MATRIX_02_00\src\SPI_RGB\HOST\vcd\icarus_tb.vcd"
[dumpfile_mtime] "Sat Dec 01 06:34:03 2018"
[dumpfile_size] 82736
[savefile] "D:\Dropbox\ABBTS_LABOR_DOZ\PYTHON\SWE\APPLIKATION\RGB_MATRIX\FPGA\FPGA_MAX1000_RGB_MATRIX_02_00\src\SPI_RGB\HOST\vcd\default.gtkw"
[timestart] 0
[size] 1918 2098
[pos] -1 -1
*-14.117149 57120 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ICARUS_TB.
[treeopen] ICARUS_TB.spiHostRgb.
[sst_width] 277
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 272
@28
ICARUS_TB.spiHostRgb.CLK
ICARUS_TB.spiHostRgb.SPI_CS
ICARUS_TB.spiHostRgb.SPI_CLK
ICARUS_TB.spiHostRgb.SPI_MOSI
@c00023
ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
@28
(0)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(1)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(2)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(3)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(4)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(5)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(6)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(7)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(8)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(9)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(10)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(11)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(12)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(13)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(14)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(15)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(16)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(17)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(18)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(19)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(20)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(21)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(22)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(23)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(24)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(25)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(26)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(27)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(28)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(29)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(30)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(31)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(32)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(33)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(34)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(35)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(36)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(37)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(38)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(39)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(40)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(41)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(42)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(43)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(44)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(45)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(46)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(47)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(48)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(49)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(50)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(51)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(52)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(53)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(54)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(55)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(56)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(57)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(58)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(59)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(60)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(61)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(62)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(63)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(64)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(65)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(66)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(67)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(68)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(69)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(70)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(71)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(72)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(73)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(74)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(75)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(76)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(77)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(78)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(79)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(80)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(81)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(82)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(83)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(84)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(85)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(86)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(87)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(88)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(89)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(90)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(91)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(92)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(93)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(94)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(95)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(96)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(97)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(98)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(99)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(100)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(101)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(102)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(103)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(104)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(105)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(106)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(107)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(108)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(109)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(110)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(111)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(112)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(113)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(114)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(115)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(116)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(117)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(118)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(119)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(120)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(121)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(122)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(123)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(124)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(125)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(126)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(127)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(128)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(129)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(130)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(131)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(132)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(133)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(134)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(135)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(136)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(137)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(138)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(139)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(140)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(141)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(142)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(143)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(144)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(145)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(146)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(147)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(148)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(149)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(150)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(151)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(152)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(153)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(154)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(155)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(156)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(157)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(158)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(159)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(160)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(161)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(162)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(163)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(164)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(165)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(166)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(167)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(168)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(169)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(170)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(171)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(172)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(173)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(174)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(175)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(176)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(177)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(178)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(179)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(180)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(181)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(182)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(183)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(184)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(185)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(186)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(187)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(188)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(189)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(190)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(191)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(192)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(193)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(194)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(195)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(196)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(197)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(198)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(199)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(200)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(201)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(202)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(203)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(204)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(205)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(206)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(207)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(208)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(209)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(210)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(211)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(212)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(213)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(214)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(215)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(216)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(217)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(218)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(219)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(220)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(221)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(222)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(223)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(224)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(225)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(226)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(227)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(228)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(229)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(230)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(231)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(232)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(233)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(234)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(235)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(236)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(237)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(238)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(239)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(240)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(241)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(242)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(243)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(244)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(245)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(246)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(247)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(248)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(249)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(250)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(251)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(252)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(253)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(254)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
(255)ICARUS_TB.spiHostRgb.DATA_OUT[255:0]
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
