[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Thu May 31 08:43:50 2018
[*]
[dumpfile] "D:\Dropbox\ABBTS_LABOR_DOZ\MOTION_CONTROL\FPGA_MODUL_MAX1000_DIT_RET_UR\FPGA_MODUL_MAX1000_DIT_RET_UR_01_10\src\RGB\RGB_PL9823\vcd\icarus_tb.vcd"
[dumpfile_mtime] "Thu May 31 08:41:24 2018"
[dumpfile_size] 1917857
[savefile] "D:\Dropbox\ABBTS_LABOR_DOZ\MOTION_CONTROL\FPGA_MODUL_MAX1000_DIT_RET_UR\FPGA_MODUL_MAX1000_DIT_RET_UR_01_10\src\RGB\RGB_PL9823\vcd\default_final.gtkw"
[timestart] 60597
[size] 1918 2098
[pos] -1 -1
*-9.000000 63440 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ICARUS_TB.
[sst_width] 197
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 678
@28
ICARUS_TB.rgb_pl9823.CLK
@22
ICARUS_TB.rgb_pl9823.D1_BLAU[7:0]
ICARUS_TB.rgb_pl9823.D1_GRUEN[7:0]
ICARUS_TB.rgb_pl9823.D1_ROT[7:0]
ICARUS_TB.rgb_pl9823.D2_BLAU[7:0]
ICARUS_TB.rgb_pl9823.D2_GRUEN[7:0]
ICARUS_TB.rgb_pl9823.D2_ROT[7:0]
ICARUS_TB.rgb_pl9823.D3_BLAU[7:0]
ICARUS_TB.rgb_pl9823.D3_GRUEN[7:0]
ICARUS_TB.rgb_pl9823.D3_ROT[7:0]
@28
ICARUS_TB.rgb_pl9823.OUT
@200
-
@22
ICARUS_TB.rgb_pl9823.i[7:0]
@25
ICARUS_TB.rgb_pl9823.ctr[11:0]
[pattern_trace] 1
[pattern_trace] 0
