; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://www.arduino.cc/reference/en/libraries/arduinomodbus/
; https://docs.platformio.org/en/latest/boards/teensy/teensy41.html#configuration

[env:teensy41]
platform = teensy
board = teensy41
; change microcontroller
board_build.mcu = imxrt1062
; change MCU frequency
board_build.f_cpu = 600000000L
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit SSD1306@^2.4.3