
State Machine - |MAX1000|UART:uart|write_data
Name write_data.0011 write_data.0010 write_data.0001 write_data.0000 write_data.0100 
write_data.0000 0 0 0 0 0 
write_data.0001 0 0 1 1 0 
write_data.0010 0 1 0 1 0 
write_data.0011 1 0 0 1 0 
write_data.0100 0 0 0 1 1 

State Machine - |MAX1000|RGB_WS2812B_64:rgb_ws2812b_64|state
Name state.01 
state.00 0 
state.01 1 

State Machine - |MAX1000|WDT:wdt_rpi_blp|status
Name status.1 
status.0 0 
status.1 1 

State Machine - |MAX1000|WDT:wdt_teensy|status
Name status.1 
status.0 0 
status.1 1 
