--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=8 LPM_WIDTH=15 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 75 
SUBDESIGN mux_f3b
( 
	data[119..0]	:	input;
	result[14..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[14..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1111w[7..0]	: WIRE;
	w_data1133w[3..0]	: WIRE;
	w_data1134w[3..0]	: WIRE;
	w_data1182w[7..0]	: WIRE;
	w_data1204w[3..0]	: WIRE;
	w_data1205w[3..0]	: WIRE;
	w_data1251w[7..0]	: WIRE;
	w_data1273w[3..0]	: WIRE;
	w_data1274w[3..0]	: WIRE;
	w_data1320w[7..0]	: WIRE;
	w_data1342w[3..0]	: WIRE;
	w_data1343w[3..0]	: WIRE;
	w_data1389w[7..0]	: WIRE;
	w_data1411w[3..0]	: WIRE;
	w_data1412w[3..0]	: WIRE;
	w_data1458w[7..0]	: WIRE;
	w_data1480w[3..0]	: WIRE;
	w_data1481w[3..0]	: WIRE;
	w_data1527w[7..0]	: WIRE;
	w_data1549w[3..0]	: WIRE;
	w_data1550w[3..0]	: WIRE;
	w_data1596w[7..0]	: WIRE;
	w_data1618w[3..0]	: WIRE;
	w_data1619w[3..0]	: WIRE;
	w_data1665w[7..0]	: WIRE;
	w_data1687w[3..0]	: WIRE;
	w_data1688w[3..0]	: WIRE;
	w_data1734w[7..0]	: WIRE;
	w_data1756w[3..0]	: WIRE;
	w_data1757w[3..0]	: WIRE;
	w_data1803w[7..0]	: WIRE;
	w_data1825w[3..0]	: WIRE;
	w_data1826w[3..0]	: WIRE;
	w_data1872w[7..0]	: WIRE;
	w_data1894w[3..0]	: WIRE;
	w_data1895w[3..0]	: WIRE;
	w_data1941w[7..0]	: WIRE;
	w_data1963w[3..0]	: WIRE;
	w_data1964w[3..0]	: WIRE;
	w_data2010w[7..0]	: WIRE;
	w_data2032w[3..0]	: WIRE;
	w_data2033w[3..0]	: WIRE;
	w_data2079w[7..0]	: WIRE;
	w_data2101w[3..0]	: WIRE;
	w_data2102w[3..0]	: WIRE;
	w_sel1135w[1..0]	: WIRE;
	w_sel1206w[1..0]	: WIRE;
	w_sel1275w[1..0]	: WIRE;
	w_sel1344w[1..0]	: WIRE;
	w_sel1413w[1..0]	: WIRE;
	w_sel1482w[1..0]	: WIRE;
	w_sel1551w[1..0]	: WIRE;
	w_sel1620w[1..0]	: WIRE;
	w_sel1689w[1..0]	: WIRE;
	w_sel1758w[1..0]	: WIRE;
	w_sel1827w[1..0]	: WIRE;
	w_sel1896w[1..0]	: WIRE;
	w_sel1965w[1..0]	: WIRE;
	w_sel2034w[1..0]	: WIRE;
	w_sel2103w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2102w[1..1] & w_sel2103w[0..0]) & (! (((w_data2102w[0..0] & (! w_sel2103w[1..1])) & (! w_sel2103w[0..0])) # (w_sel2103w[1..1] & (w_sel2103w[0..0] # w_data2102w[2..2]))))) # ((((w_data2102w[0..0] & (! w_sel2103w[1..1])) & (! w_sel2103w[0..0])) # (w_sel2103w[1..1] & (w_sel2103w[0..0] # w_data2102w[2..2]))) & (w_data2102w[3..3] # (! w_sel2103w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2101w[1..1] & w_sel2103w[0..0]) & (! (((w_data2101w[0..0] & (! w_sel2103w[1..1])) & (! w_sel2103w[0..0])) # (w_sel2103w[1..1] & (w_sel2103w[0..0] # w_data2101w[2..2]))))) # ((((w_data2101w[0..0] & (! w_sel2103w[1..1])) & (! w_sel2103w[0..0])) # (w_sel2103w[1..1] & (w_sel2103w[0..0] # w_data2101w[2..2]))) & (w_data2101w[3..3] # (! w_sel2103w[0..0])))))), ((sel_node[2..2] & (((w_data2033w[1..1] & w_sel2034w[0..0]) & (! (((w_data2033w[0..0] & (! w_sel2034w[1..1])) & (! w_sel2034w[0..0])) # (w_sel2034w[1..1] & (w_sel2034w[0..0] # w_data2033w[2..2]))))) # ((((w_data2033w[0..0] & (! w_sel2034w[1..1])) & (! w_sel2034w[0..0])) # (w_sel2034w[1..1] & (w_sel2034w[0..0] # w_data2033w[2..2]))) & (w_data2033w[3..3] # (! w_sel2034w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2032w[1..1] & w_sel2034w[0..0]) & (! (((w_data2032w[0..0] & (! w_sel2034w[1..1])) & (! w_sel2034w[0..0])) # (w_sel2034w[1..1] & (w_sel2034w[0..0] # w_data2032w[2..2]))))) # ((((w_data2032w[0..0] & (! w_sel2034w[1..1])) & (! w_sel2034w[0..0])) # (w_sel2034w[1..1] & (w_sel2034w[0..0] # w_data2032w[2..2]))) & (w_data2032w[3..3] # (! w_sel2034w[0..0])))))), ((sel_node[2..2] & (((w_data1964w[1..1] & w_sel1965w[0..0]) & (! (((w_data1964w[0..0] & (! w_sel1965w[1..1])) & (! w_sel1965w[0..0])) # (w_sel1965w[1..1] & (w_sel1965w[0..0] # w_data1964w[2..2]))))) # ((((w_data1964w[0..0] & (! w_sel1965w[1..1])) & (! w_sel1965w[0..0])) # (w_sel1965w[1..1] & (w_sel1965w[0..0] # w_data1964w[2..2]))) & (w_data1964w[3..3] # (! w_sel1965w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1963w[1..1] & w_sel1965w[0..0]) & (! (((w_data1963w[0..0] & (! w_sel1965w[1..1])) & (! w_sel1965w[0..0])) # (w_sel1965w[1..1] & (w_sel1965w[0..0] # w_data1963w[2..2]))))) # ((((w_data1963w[0..0] & (! w_sel1965w[1..1])) & (! w_sel1965w[0..0])) # (w_sel1965w[1..1] & (w_sel1965w[0..0] # w_data1963w[2..2]))) & (w_data1963w[3..3] # (! w_sel1965w[0..0])))))), ((sel_node[2..2] & (((w_data1895w[1..1] & w_sel1896w[0..0]) & (! (((w_data1895w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1895w[2..2]))))) # ((((w_data1895w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1895w[2..2]))) & (w_data1895w[3..3] # (! w_sel1896w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1894w[1..1] & w_sel1896w[0..0]) & (! (((w_data1894w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1894w[2..2]))))) # ((((w_data1894w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1894w[2..2]))) & (w_data1894w[3..3] # (! w_sel1896w[0..0])))))), ((sel_node[2..2] & (((w_data1826w[1..1] & w_sel1827w[0..0]) & (! (((w_data1826w[0..0] & (! w_sel1827w[1..1])) & (! w_sel1827w[0..0])) # (w_sel1827w[1..1] & (w_sel1827w[0..0] # w_data1826w[2..2]))))) # ((((w_data1826w[0..0] & (! w_sel1827w[1..1])) & (! w_sel1827w[0..0])) # (w_sel1827w[1..1] & (w_sel1827w[0..0] # w_data1826w[2..2]))) & (w_data1826w[3..3] # (! w_sel1827w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1825w[1..1] & w_sel1827w[0..0]) & (! (((w_data1825w[0..0] & (! w_sel1827w[1..1])) & (! w_sel1827w[0..0])) # (w_sel1827w[1..1] & (w_sel1827w[0..0] # w_data1825w[2..2]))))) # ((((w_data1825w[0..0] & (! w_sel1827w[1..1])) & (! w_sel1827w[0..0])) # (w_sel1827w[1..1] & (w_sel1827w[0..0] # w_data1825w[2..2]))) & (w_data1825w[3..3] # (! w_sel1827w[0..0])))))), ((sel_node[2..2] & (((w_data1757w[1..1] & w_sel1758w[0..0]) & (! (((w_data1757w[0..0] & (! w_sel1758w[1..1])) & (! w_sel1758w[0..0])) # (w_sel1758w[1..1] & (w_sel1758w[0..0] # w_data1757w[2..2]))))) # ((((w_data1757w[0..0] & (! w_sel1758w[1..1])) & (! w_sel1758w[0..0])) # (w_sel1758w[1..1] & (w_sel1758w[0..0] # w_data1757w[2..2]))) & (w_data1757w[3..3] # (! w_sel1758w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1756w[1..1] & w_sel1758w[0..0]) & (! (((w_data1756w[0..0] & (! w_sel1758w[1..1])) & (! w_sel1758w[0..0])) # (w_sel1758w[1..1] & (w_sel1758w[0..0] # w_data1756w[2..2]))))) # ((((w_data1756w[0..0] & (! w_sel1758w[1..1])) & (! w_sel1758w[0..0])) # (w_sel1758w[1..1] & (w_sel1758w[0..0] # w_data1756w[2..2]))) & (w_data1756w[3..3] # (! w_sel1758w[0..0])))))), ((sel_node[2..2] & (((w_data1688w[1..1] & w_sel1689w[0..0]) & (! (((w_data1688w[0..0] & (! w_sel1689w[1..1])) & (! w_sel1689w[0..0])) # (w_sel1689w[1..1] & (w_sel1689w[0..0] # w_data1688w[2..2]))))) # ((((w_data1688w[0..0] & (! w_sel1689w[1..1])) & (! w_sel1689w[0..0])) # (w_sel1689w[1..1] & (w_sel1689w[0..0] # w_data1688w[2..2]))) & (w_data1688w[3..3] # (! w_sel1689w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1687w[1..1] & w_sel1689w[0..0]) & (! (((w_data1687w[0..0] & (! w_sel1689w[1..1])) & (! w_sel1689w[0..0])) # (w_sel1689w[1..1] & (w_sel1689w[0..0] # w_data1687w[2..2]))))) # ((((w_data1687w[0..0] & (! w_sel1689w[1..1])) & (! w_sel1689w[0..0])) # (w_sel1689w[1..1] & (w_sel1689w[0..0] # w_data1687w[2..2]))) & (w_data1687w[3..3] # (! w_sel1689w[0..0])))))), ((sel_node[2..2] & (((w_data1619w[1..1] & w_sel1620w[0..0]) & (! (((w_data1619w[0..0] & (! w_sel1620w[1..1])) & (! w_sel1620w[0..0])) # (w_sel1620w[1..1] & (w_sel1620w[0..0] # w_data1619w[2..2]))))) # ((((w_data1619w[0..0] & (! w_sel1620w[1..1])) & (! w_sel1620w[0..0])) # (w_sel1620w[1..1] & (w_sel1620w[0..0] # w_data1619w[2..2]))) & (w_data1619w[3..3] # (! w_sel1620w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1618w[1..1] & w_sel1620w[0..0]) & (! (((w_data1618w[0..0] & (! w_sel1620w[1..1])) & (! w_sel1620w[0..0])) # (w_sel1620w[1..1] & (w_sel1620w[0..0] # w_data1618w[2..2]))))) # ((((w_data1618w[0..0] & (! w_sel1620w[1..1])) & (! w_sel1620w[0..0])) # (w_sel1620w[1..1] & (w_sel1620w[0..0] # w_data1618w[2..2]))) & (w_data1618w[3..3] # (! w_sel1620w[0..0])))))), ((sel_node[2..2] & (((w_data1550w[1..1] & w_sel1551w[0..0]) & (! (((w_data1550w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1550w[2..2]))))) # ((((w_data1550w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1550w[2..2]))) & (w_data1550w[3..3] # (! w_sel1551w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1549w[1..1] & w_sel1551w[0..0]) & (! (((w_data1549w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1549w[2..2]))))) # ((((w_data1549w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1549w[2..2]))) & (w_data1549w[3..3] # (! w_sel1551w[0..0])))))), ((sel_node[2..2] & (((w_data1481w[1..1] & w_sel1482w[0..0]) & (! (((w_data1481w[0..0] & (! w_sel1482w[1..1])) & (! w_sel1482w[0..0])) # (w_sel1482w[1..1] & (w_sel1482w[0..0] # w_data1481w[2..2]))))) # ((((w_data1481w[0..0] & (! w_sel1482w[1..1])) & (! w_sel1482w[0..0])) # (w_sel1482w[1..1] & (w_sel1482w[0..0] # w_data1481w[2..2]))) & (w_data1481w[3..3] # (! w_sel1482w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1480w[1..1] & w_sel1482w[0..0]) & (! (((w_data1480w[0..0] & (! w_sel1482w[1..1])) & (! w_sel1482w[0..0])) # (w_sel1482w[1..1] & (w_sel1482w[0..0] # w_data1480w[2..2]))))) # ((((w_data1480w[0..0] & (! w_sel1482w[1..1])) & (! w_sel1482w[0..0])) # (w_sel1482w[1..1] & (w_sel1482w[0..0] # w_data1480w[2..2]))) & (w_data1480w[3..3] # (! w_sel1482w[0..0])))))), ((sel_node[2..2] & (((w_data1412w[1..1] & w_sel1413w[0..0]) & (! (((w_data1412w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1412w[2..2]))))) # ((((w_data1412w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1412w[2..2]))) & (w_data1412w[3..3] # (! w_sel1413w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1411w[1..1] & w_sel1413w[0..0]) & (! (((w_data1411w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1411w[2..2]))))) # ((((w_data1411w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1411w[2..2]))) & (w_data1411w[3..3] # (! w_sel1413w[0..0])))))), ((sel_node[2..2] & (((w_data1343w[1..1] & w_sel1344w[0..0]) & (! (((w_data1343w[0..0] & (! w_sel1344w[1..1])) & (! w_sel1344w[0..0])) # (w_sel1344w[1..1] & (w_sel1344w[0..0] # w_data1343w[2..2]))))) # ((((w_data1343w[0..0] & (! w_sel1344w[1..1])) & (! w_sel1344w[0..0])) # (w_sel1344w[1..1] & (w_sel1344w[0..0] # w_data1343w[2..2]))) & (w_data1343w[3..3] # (! w_sel1344w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1342w[1..1] & w_sel1344w[0..0]) & (! (((w_data1342w[0..0] & (! w_sel1344w[1..1])) & (! w_sel1344w[0..0])) # (w_sel1344w[1..1] & (w_sel1344w[0..0] # w_data1342w[2..2]))))) # ((((w_data1342w[0..0] & (! w_sel1344w[1..1])) & (! w_sel1344w[0..0])) # (w_sel1344w[1..1] & (w_sel1344w[0..0] # w_data1342w[2..2]))) & (w_data1342w[3..3] # (! w_sel1344w[0..0])))))), ((sel_node[2..2] & (((w_data1274w[1..1] & w_sel1275w[0..0]) & (! (((w_data1274w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1274w[2..2]))))) # ((((w_data1274w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1274w[2..2]))) & (w_data1274w[3..3] # (! w_sel1275w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1273w[1..1] & w_sel1275w[0..0]) & (! (((w_data1273w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1273w[2..2]))))) # ((((w_data1273w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1273w[2..2]))) & (w_data1273w[3..3] # (! w_sel1275w[0..0])))))), ((sel_node[2..2] & (((w_data1205w[1..1] & w_sel1206w[0..0]) & (! (((w_data1205w[0..0] & (! w_sel1206w[1..1])) & (! w_sel1206w[0..0])) # (w_sel1206w[1..1] & (w_sel1206w[0..0] # w_data1205w[2..2]))))) # ((((w_data1205w[0..0] & (! w_sel1206w[1..1])) & (! w_sel1206w[0..0])) # (w_sel1206w[1..1] & (w_sel1206w[0..0] # w_data1205w[2..2]))) & (w_data1205w[3..3] # (! w_sel1206w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1204w[1..1] & w_sel1206w[0..0]) & (! (((w_data1204w[0..0] & (! w_sel1206w[1..1])) & (! w_sel1206w[0..0])) # (w_sel1206w[1..1] & (w_sel1206w[0..0] # w_data1204w[2..2]))))) # ((((w_data1204w[0..0] & (! w_sel1206w[1..1])) & (! w_sel1206w[0..0])) # (w_sel1206w[1..1] & (w_sel1206w[0..0] # w_data1204w[2..2]))) & (w_data1204w[3..3] # (! w_sel1206w[0..0])))))), ((sel_node[2..2] & (((w_data1134w[1..1] & w_sel1135w[0..0]) & (! (((w_data1134w[0..0] & (! w_sel1135w[1..1])) & (! w_sel1135w[0..0])) # (w_sel1135w[1..1] & (w_sel1135w[0..0] # w_data1134w[2..2]))))) # ((((w_data1134w[0..0] & (! w_sel1135w[1..1])) & (! w_sel1135w[0..0])) # (w_sel1135w[1..1] & (w_sel1135w[0..0] # w_data1134w[2..2]))) & (w_data1134w[3..3] # (! w_sel1135w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1133w[1..1] & w_sel1135w[0..0]) & (! (((w_data1133w[0..0] & (! w_sel1135w[1..1])) & (! w_sel1135w[0..0])) # (w_sel1135w[1..1] & (w_sel1135w[0..0] # w_data1133w[2..2]))))) # ((((w_data1133w[0..0] & (! w_sel1135w[1..1])) & (! w_sel1135w[0..0])) # (w_sel1135w[1..1] & (w_sel1135w[0..0] # w_data1133w[2..2]))) & (w_data1133w[3..3] # (! w_sel1135w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1111w[] = ( data[105..105], data[90..90], data[75..75], data[60..60], data[45..45], data[30..30], data[15..15], data[0..0]);
	w_data1133w[3..0] = w_data1111w[3..0];
	w_data1134w[3..0] = w_data1111w[7..4];
	w_data1182w[] = ( data[106..106], data[91..91], data[76..76], data[61..61], data[46..46], data[31..31], data[16..16], data[1..1]);
	w_data1204w[3..0] = w_data1182w[3..0];
	w_data1205w[3..0] = w_data1182w[7..4];
	w_data1251w[] = ( data[107..107], data[92..92], data[77..77], data[62..62], data[47..47], data[32..32], data[17..17], data[2..2]);
	w_data1273w[3..0] = w_data1251w[3..0];
	w_data1274w[3..0] = w_data1251w[7..4];
	w_data1320w[] = ( data[108..108], data[93..93], data[78..78], data[63..63], data[48..48], data[33..33], data[18..18], data[3..3]);
	w_data1342w[3..0] = w_data1320w[3..0];
	w_data1343w[3..0] = w_data1320w[7..4];
	w_data1389w[] = ( data[109..109], data[94..94], data[79..79], data[64..64], data[49..49], data[34..34], data[19..19], data[4..4]);
	w_data1411w[3..0] = w_data1389w[3..0];
	w_data1412w[3..0] = w_data1389w[7..4];
	w_data1458w[] = ( data[110..110], data[95..95], data[80..80], data[65..65], data[50..50], data[35..35], data[20..20], data[5..5]);
	w_data1480w[3..0] = w_data1458w[3..0];
	w_data1481w[3..0] = w_data1458w[7..4];
	w_data1527w[] = ( data[111..111], data[96..96], data[81..81], data[66..66], data[51..51], data[36..36], data[21..21], data[6..6]);
	w_data1549w[3..0] = w_data1527w[3..0];
	w_data1550w[3..0] = w_data1527w[7..4];
	w_data1596w[] = ( data[112..112], data[97..97], data[82..82], data[67..67], data[52..52], data[37..37], data[22..22], data[7..7]);
	w_data1618w[3..0] = w_data1596w[3..0];
	w_data1619w[3..0] = w_data1596w[7..4];
	w_data1665w[] = ( data[113..113], data[98..98], data[83..83], data[68..68], data[53..53], data[38..38], data[23..23], data[8..8]);
	w_data1687w[3..0] = w_data1665w[3..0];
	w_data1688w[3..0] = w_data1665w[7..4];
	w_data1734w[] = ( data[114..114], data[99..99], data[84..84], data[69..69], data[54..54], data[39..39], data[24..24], data[9..9]);
	w_data1756w[3..0] = w_data1734w[3..0];
	w_data1757w[3..0] = w_data1734w[7..4];
	w_data1803w[] = ( data[115..115], data[100..100], data[85..85], data[70..70], data[55..55], data[40..40], data[25..25], data[10..10]);
	w_data1825w[3..0] = w_data1803w[3..0];
	w_data1826w[3..0] = w_data1803w[7..4];
	w_data1872w[] = ( data[116..116], data[101..101], data[86..86], data[71..71], data[56..56], data[41..41], data[26..26], data[11..11]);
	w_data1894w[3..0] = w_data1872w[3..0];
	w_data1895w[3..0] = w_data1872w[7..4];
	w_data1941w[] = ( data[117..117], data[102..102], data[87..87], data[72..72], data[57..57], data[42..42], data[27..27], data[12..12]);
	w_data1963w[3..0] = w_data1941w[3..0];
	w_data1964w[3..0] = w_data1941w[7..4];
	w_data2010w[] = ( data[118..118], data[103..103], data[88..88], data[73..73], data[58..58], data[43..43], data[28..28], data[13..13]);
	w_data2032w[3..0] = w_data2010w[3..0];
	w_data2033w[3..0] = w_data2010w[7..4];
	w_data2079w[] = ( data[119..119], data[104..104], data[89..89], data[74..74], data[59..59], data[44..44], data[29..29], data[14..14]);
	w_data2101w[3..0] = w_data2079w[3..0];
	w_data2102w[3..0] = w_data2079w[7..4];
	w_sel1135w[1..0] = sel_node[1..0];
	w_sel1206w[1..0] = sel_node[1..0];
	w_sel1275w[1..0] = sel_node[1..0];
	w_sel1344w[1..0] = sel_node[1..0];
	w_sel1413w[1..0] = sel_node[1..0];
	w_sel1482w[1..0] = sel_node[1..0];
	w_sel1551w[1..0] = sel_node[1..0];
	w_sel1620w[1..0] = sel_node[1..0];
	w_sel1689w[1..0] = sel_node[1..0];
	w_sel1758w[1..0] = sel_node[1..0];
	w_sel1827w[1..0] = sel_node[1..0];
	w_sel1896w[1..0] = sel_node[1..0];
	w_sel1965w[1..0] = sel_node[1..0];
	w_sel2034w[1..0] = sel_node[1..0];
	w_sel2103w[1..0] = sel_node[1..0];
END;
--VALID FILE
