Plecs {
  Name          "buck_converter_with_parameter_sweep"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.002"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands "varL = 40e-6; \t% inductance (H) used for transient "
"simulation directly from PLECS (non-scripted)\nvarR = 1;\t\t% resistance (ohm"
") used for transient simulation directly from PLECS (non-scripted)"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[347 566 906 523]"
  ScriptsDialogSplitterPos "46"
  Terminal {
    Type          Output
    Index         "1"
  }
  Schematic {
    Location      [0, 53; 582, 523]
    ZoomFactor    0.997755
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [110, 140]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "28"
        Show          on
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          off
      Position      [215, 140]
      Direction     up
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "T1"
      Show          off
      Position      [165, 95]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [280, 95]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "varL"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R"
      Show          off
      Position      [440, 140]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "6"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [340, 140]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "500e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "12"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [390, 210]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "11e3"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          off
      Position      [430, 270]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "1.1e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          off
      Position      [355, 305]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "C"
        Value         "2.7e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_ref"
      Show          off
      Position      [430, 380]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "5"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [390, 270]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "85e3"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [300, 305]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "120e3"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [390, 435]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          off
      Position      [390, 390]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "47e3"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [215, 200]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          off
      Position      [270, 380]
      Direction     down
      Flipped       on
      LabelPosition east
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          off
      Position      [510, 140]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "varR"
        Show          on
      }
    }
    Component {
      Type          Switch
      Name          "S1"
      Show          on
      Position      [465, 95]
      Direction     left
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          off
      Position      [225, 380]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         ".25"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation"
      Show          off
      Position      [170, 380]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "UpperLimit"
        Value         "0.9"
        Show          on
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Sawtooth\nGenerator"
      Show          off
      Position      [170, 320]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "100e3"
        Show          on
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator"
      Show          off
      Position      [105, 375]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          off
      Position      [430, 50]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "1e-3"
        Show          on
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [140, 240]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L1"
        Path          ""
        Signals       {"Inductor current"}
      }
      Probe {
        Component     "C1"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [235, 240]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [583, 53; 1111, 550]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAACSAAAB1fwCAAAABPsAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAABwAUwBpAG0AdQBsAGEAdABpAG8AbgBSAHUAbgBzAQAAAAAAAAK9AAAAAAA"
"AAAD7AAAADABUAHIAYQBjAGUAcwAAAAAcAAAB1QAAAGYA////AAAAAwAAAtUAAABc/AEAAAAB+wAA"
"ABQARABhAHQAYQBXAGkAZABnAGUAdAAAAAAAAAAC1QAAAD4A////AAACEAAAAdUAAAAEAAAABAAAA"
"AgAAAAI/AAAAAEAAAACAAAAAQAAAA4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA"
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAMAAABkAAAAAgAAAGQAAAABAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAA"
"AAZAAAAAQAAABkAAAAzgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC7AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AATAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAoAAAAKAAAAAQAAAAoC//8u4P//zMwAAAL//y7g///jjQAAA"
"v//LuD///pPAAAC//8u4O7u//8AAAL//y7g2C3//wAAAv//LuDBa///AAAC//8u4Kqq//8AAAL//y"
"7gk+n//wAAAv//LuB9J///AAAC//8u4GZm//8AAAAAAAEAAAAKAAAAAAAAAAAAAAAAAAEAAAAKAAA"
"AAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAKAAAAAAAAAAAAAAAA"
"AAEAAAAKP/AAAAAAAAA/8AAAAAAAAD/wAAAAAAAAP/AAAAAAAAA/8AAAAAAAAD/wAAAAAAAAP/AAA"
"AAAAAA/8AAAAAAAAD/wAAAAAAAAP/AAAAAAAAAAAAABAAAACgAAAAAAAAAAAAAAAAABAAAAAQAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Inductor Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Load Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Output
      Name          "Out"
      Show          on
      Position      [235, 285]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Electronics/Op-Amp"
      Name          "Op-Amp"
      Show          off
      Position      [335, 350]
      Direction     down
      Flipped       on
      LabelPosition north
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "A"
        Value         "1e6"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [0, 15]
        Direction     down
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [200, 240]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T1"
      SrcTerminal   2
      Points        [215, 95]
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [215, 180]
      Branch {
        Points        [340, 180]
        Branch {
          Points        [440, 180]
          Branch {
            DstComponent  "R"
            DstTerminal   1
          }
          Branch {
            Points        [510, 180]
            DstComponent  "R5"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [110, 180]
        DstComponent  "V_dc"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Ground2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T1"
      SrcTerminal   1
      Points        [110, 95]
      DstComponent  "V_dc"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [390, 240]
      Branch {
        DstComponent  "R2"
        DstTerminal   2
      }
      Branch {
        Points        [430, 240]
        DstComponent  "C2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   2
      Points        [390, 360]
      Branch {
        DstComponent  "Op-Amp"
        DstTerminal   2
      }
      Branch {
        Points        [390, 305]
        Branch {
          DstComponent  "R2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C3"
          DstTerminal   2
        }
        Branch {
          Points        [430, 305]
          DstComponent  "C2"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      Points        [390, 415]
      Branch {
        DstComponent  "R4"
        DstTerminal   1
      }
      Branch {
        Points        [430, 415]
        DstComponent  "V_ref"
        DstTerminal   2
      }
      Branch {
        Points        [335, 415]
        Branch {
          Points        [270, 415]
          DstComponent  "Vm2"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Op-Amp"
          DstTerminal   4
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Op-Amp"
      SrcTerminal   1
      Points        [430, 340]
      DstComponent  "V_ref"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [390, 95]
      Branch {
        Points        [440, 95]
        Branch {
          DstComponent  "R"
          DstTerminal   2
        }
        Branch {
          DstComponent  "S1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [340, 95]
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "L1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Op-Amp"
      SrcTerminal   3
      Points        [270, 350]
      Branch {
        Points        [270, 305]
        DstComponent  "R3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   1
      Points        [510, 95]
      DstComponent  "R5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [465, 50]
      DstComponent  "S1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      DstComponent  "C3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      DstComponent  "Saturation"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sawtooth\nGenerator"
      SrcTerminal   1
      Points        [140, 320; 140, 370]
      DstComponent  "Relational\nOperator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation"
      SrcTerminal   2
      DstComponent  "Relational\nOperator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator"
      SrcTerminal   3
      Points        [80, 375; 80, 55; 165, 55]
      DstComponent  "T1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      Points        [175, 240]
      Branch {
        Points        [175, 285]
        DstComponent  "Out"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Demux"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Scope"
      DstTerminal   1
    }
    Annotation {
      Name          "<html><body>\n<p>Buck Converter with Parameter Sweep</p><"
"/body></html>"
      Position      [295, 20]
    } 
  }
  Script {
    Name          "Parameter Sweep (Sequential)"
    Script        base64 "JSBDcmVhdGUgc2ltU3RydWN0IHdpdGggZmllbGQgJ01vZGVsVmFy"
"cycKbWRsVmFycyA9IHN0cnVjdCgndmFyTCcsIDUwZS02KTsKc2ltU3RydWN0ID0gc3RydWN0KCdNb"
"2RlbFZhcnMnLCBtZGxWYXJzKTsKCiUgQ2xlYXIgYWxsIHByZXZpb3VzIHRyYWNlcyBpbiBzY29wZS"
"AnU2NvcGUnIGluIHRoZSBjdXJyZW50IG1vZGVsCnBsZWNzKCdzY29wZScsICcuL1Njb3BlJywgJ0N"
"sZWFyVHJhY2VzJyk7CgolIFBhcmFtZXRyaWMgdmFsdWVzIHRvIGJlIHN3ZXB0CmluZHVjdG9yVmFs"
"dWVzID0gWzQwOjIwOjIyMF07ICUgaW4gdUgKCmZvciBpeCA9IDE6bGVuZ3RoKGluZHVjdG9yVmFsd"
"WVzKQogICUgU2V0IHZhbHVlIGZvciBMMQogIHNpbVN0cnVjdC5Nb2RlbFZhcnMudmFyTCA9IGluZH"
"VjdG9yVmFsdWVzKGl4KSAqIDFlLTY7CiAgc2ltU3RydWN0LlNvbHZlck9wdHMuT3V0cHV0VGltZXM"
"gPSAwLjAwMTowLjJlLTU6MC4wMDI7CiAgJSBTdGFydCBzaW11bGF0aW9uLCByZXR1cm4gcHJvYmVk"
"IHNpZ25hbCB2YWx1ZXMgaW4gJ291dCcgIAogIG91dCA9IHBsZWNzKCdzaW11bGF0ZScsIHNpbVN0c"
"nVjdCk7CiAgJSBIb2xkIGFuZCBsYWJlbCB0cmFjZQogIHBsZWNzKCdzY29wZScsICcuL1Njb3BlJy"
"wgJ0hvbGRUcmFjZScsIFsnTD0nIG1hdDJzdHIoaW5kdWN0b3JWYWx1ZXMoaXgpKSAnzrxIJ10pOwo"
"gICUgRmluZCBtYXhpbXVtIGN1cnJlbnQgdmFsdWUgYW5kIGluZGV4CiAgW21heHYsIG1heGlkeF0g"
"PSBtYXgob3V0LlZhbHVlcygxLDopKTsKICAlIE91dHB1dCBtYXhpbXVtIGN1cnJlbnQgdmFsdWVzI"
"HRvIE9jdGF2ZSBjb25zb2xlCiAgcHJpbnRmKCdNYXggY3VycmVudCBmb3IgTD0lZM68SDogJWZBIG"
"F0ICVmc1xuJywgCiAgICAgICAgIGluZHVjdG9yVmFsdWVzKGl4KSwgbWF4diwgb3V0LlRpbWUobWF"
"4aWR4KSk7CmVuZA=="
  }
  Script {
    Name          "Parameter Sweep (Parallel)"
    Script        base64 "JSBDbGVhciBhbGwgcHJldmlvdXMgdHJhY2VzIGluIHNjb3BlICdT"
"Y29wZScgaW4gdGhlIGN1cnJlbnQgbW9kZWwKcGxlY3MoJ2NsYycpOwpwbGVjcygnc2NvcGUnLCAnL"
"i9TY29wZScsICdDbGVhclRyYWNlcycpOwoKJSBFdmFsdWF0ZSBzaW11bGF0aW9uIHJlc3VsdHMgaW"
"4gY2FsbGJhY2sgZnVuY3Rpb24KZnVuY3Rpb24gcmVzdWx0ID0gY2FsbGJhY2soaW5kZXgsIGRhdGE"
"pCiAgICUgaG9sZCBhbmQgbGFiZWwgdHJhY2UKCW5hbWUgPSBbJ0wgPSAnLCBtYXQyc3RyKGluZHVj"
"dG9yVmFsdWVzKGluZGV4KSksICfOvEgnXTsKCXBsZWNzKCdzY29wZScsICcuL1Njb3BlJywgJ0hvb"
"GRUcmFjZScsIG5hbWUpOwoJCgklIEZpbmQgbWF4aW11bSBjdXJyZW50IHZhbHVlcyBhbmQgaW5kZX"
"gKCWlmIGlzc3RydWN0KGRhdGEpCgkJW21heGksIG1heGlkeF0gPSBtYXgoZGF0YS5WYWx1ZXMoMSw"
"6KSk7CgkJbWF4dCA9IGRhdGEuVGltZShtYXhpZHgpOwoJCSUgUmVkdWNpbmcgc2ltdWxhdGlvbiBy"
"ZXN1bHRzIGJ5IHJldHVybiB2YWx1ZSAncmVzdWx0JyAKIAkJcmVzdWx0ID0gW21heGksIG1heHRdO"
"wogCWVsc2UKIAkJJSBQcmludCBlcnJvciBtZXNzYWdlIHRvIE9jdGF2ZSBjb25zb2xlCiAJCXByaW"
"50ZignIEVycm9yIGluIFNpbXVsYXRpb24gJWQgZm9yIEw9JWR1SDogJXNcbicsCiAgICAgICAgICA"
"gICAgICAgIGluZGV4LCBpbmR1Y3RvclZhbHVlcyhpbmRleCksIGRhdGEpOwoJZW5kCmVuZAoKJSBT"
"ZXQgdmFsdWUgZm9yIEwxIHRvIGJlIHN3ZXB0CmluZHVjdG9yVmFsdWVzID0gWzQwOjIwOjIyMF07I"
"CUgaW4gdUgKJSBJbml0aWFsaXplIHNpbVN0cnVjdCBhcyBjZWxsIGFycmF5IHdpdGggYWxsIHZhbH"
"VlcyBmb3IgTDEKZm9yIGl4ID0gMTpsZW5ndGgoaW5kdWN0b3JWYWx1ZXMpCglzaW1TdHJ1Y3Rze2l"
"4fS5Nb2RlbFZhcnMudmFyTCA9IGluZHVjdG9yVmFsdWVzKGl4KSAqIDFlLTY7CiUgTmFtZSBvZiAn"
"TW9kZWxWYXJzJyBjYW4gYmUgYXNzaWduZWQgZm9yIGRpYWdub3N0aWMgcHVycG9zZXMJCglzaW1Td"
"HJ1Y3Rze2l4fS5OYW1lID0gWydMPScgbWF0MnN0cihpbmR1Y3RvclZhbHVlcyhpeCkpICfOvEgnXT"
"sKZW5kCgolIENyZWF0ZSBhIHNob3J0Y3V0IGluIHNpbXVsYXRpb24gNQpzaW1TdHJ1Y3RzezV9Lk1"
"vZGVsVmFycy52YXJSID0gMDsKCiUgU3RhcnQgc2ltdWxhdGlvbiwgcmV0dXJuIHJlc3VsdCBmcm9t"
"IGNhbGxiYWNrIGZ1bmN0aW9uIGludG8gJ291dCcKJSBBbmFseXNpcyB3aWxsIGJlIG1vdmVkIHRvI"
"GNhbGxiYWNrIGZ1bmN0aW9uIHRvIHJlZHVjZSBzaW11bGF0aW9uIHJlc3VsdHMKb3V0ID0gcGxlY3"
"MoJ3NpbXVsYXRlJywgc2ltU3RydWN0cywgQChpbmRleCwgZGF0YSkgY2FsbGJhY2soaW5kZXgsIGR"
"hdGEpKTsKCmZvciBpeCA9IDE6bGVuZ3RoKGluZHVjdG9yVmFsdWVzKQoJJSBEZXRlY3QgaWYgZXJy"
"b3JzIG9jY3VycmVkIGluIHBhcmFsbGVsIHNpbXVsYXRpb24gCiAgIGlmIGlzY2hhcihvdXR7aXh9K"
"QogICAJcHJpbnRmKCcgRXJyb3IgZm9yIEw9JWTOvEg6ICVzXG4nLAogICAJCQkgaW5kdWN0b3JWYW"
"x1ZXMoaXgpLCBvdXR7aXh9KTsKCSUgT3V0cHV0IG1heGltdW0gY3VycmVudCB2YWx1ZXMgdG8gT2N"
"0YXZlIGNvbnNvbGUKICAgZWxzZQogCQlwcmludGYoJyBNYXggY3VycmVudCBmb3IgTD0lZM68SDog"
"JWZBIGF0ICVmc1xuJywgCgkgICAgICAgICAgaW5kdWN0b3JWYWx1ZXMoaXgpLCBvdXR7aXh9KDEpL"
"CBvdXR7aXh9KDIpKTsKCWVuZAplbmQ="
  }
}
DemoSignature "+j8GGw5c83CIMta1JR2K/NUtIZu8VNgDEWfnFVLle+o="
