[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xe9\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0!\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x2\0\0\0\0\0\0\x1\xe\0\0\0\x1\0\0\0\0\0\0\0\x62\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\002\001\DisplayName=rBogenmass
Data%20Access%20View\DocumentSettings\Items\002\001\NodeId="ns=4;s=|var|CODESYS Control for Raspberry Pi SL.app.MAIN.rBogenmass"
Data%20Access%20View\DocumentSettings\Items\002\001\Status=2
Data%20Access%20View\DocumentSettings\Items\002\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\001\MonitoringParameters\SamplingInterval=300

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
2\Name=rpi
2\Connected=true
2\ProjectServerId=2
2\ServerUrl=opc.tcp://192.168.0.31:4840
2\Server.ApplicationUri=urn:localhost:OPCFoundation:ServerTestTool
2\Server.ProductUri=http://www.3s-software.com
2\Server.ApplicationNameLocale=en-Us
2\Server.ApplicationNameText=CODESYS_OPC_UA_Server
2\Server.ApplicationType=0
2\Server.GatewayServerUri=
2\Server.DiscoveryProfileUri=
2\Server.NoOfDiscoveryUrls=0
2\ServerCertificate=@ByteArray()
2\MessageSecurityMode=1
2\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
2\NoOfUserIdentityTokens=0
2\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
2\SecurityLevel=0
2\DisplayName=rpi
2\ReverseConnect=false
2\ClientEndpointUrl=
2\UserTokenType=1
2\SessionName=rpi
2\DiscoveryHost=
2\UserName=pi
2\StorePassword=true
2\CertificateFile=
2\PrivateKeyFile=
2\PkiStoreIndex=0
2\Namespaces\0=http://opcfoundation.org/UA/
2\Namespaces\1=urn:blp2022:3S%20-%20Smart%20Software%20Solutions%20GmbH:CODESYS%20Control%20for%20Raspberry%20Pi%20SL:OPCUA:Server
2\Namespaces\2=http://opcfoundation.org/UA/DI/
2\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
2\Namespaces\4=CODESYSSPV3/3S/IecVarAccess
