[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Sat Dec 01 06:43:58 2018
[*]
[dumpfile] "D:\Dropbox\ABBTS_LABOR_DOZ\PYTHON\SWE\APPLIKATION\RGB_MATRIX\FPGA\FPGA_MAX1000_RGB_MATRIX_02_00\src\RGB\RGB_WS2812B_64\vcd\icarus_tb.vcd"
[dumpfile_mtime] "Sat Dec 01 06:42:42 2018"
[dumpfile_size] 1848831
[savefile] "D:\Dropbox\ABBTS_LABOR_DOZ\PYTHON\SWE\APPLIKATION\RGB_MATRIX\FPGA\FPGA_MAX1000_RGB_MATRIX_02_00\src\RGB\RGB_WS2812B_64\vcd\default.gtkw"
[timestart] 0
[size] 1721 2098
[pos] 196 -1
*-16.000000 8420 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ICARUS_TB.
[sst_width] 197
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 119
@28
ICARUS_TB.rgb_ws2812b_64.CLK
@22
ICARUS_TB.rgb_ws2812b_64.RGB_DATA_01[0:191]
ICARUS_TB.rgb_ws2812b_64.RGB_DATA_02[0:191]
ICARUS_TB.rgb_ws2812b_64.RGB_DATA_03[0:191]
ICARUS_TB.rgb_ws2812b_64.RGB_DATA_04[0:191]
ICARUS_TB.rgb_ws2812b_64.RGB_DATA_05[0:191]
ICARUS_TB.rgb_ws2812b_64.RGB_DATA_06[0:191]
ICARUS_TB.rgb_ws2812b_64.RGB_DATA_07[0:191]
ICARUS_TB.rgb_ws2812b_64.RGB_DATA_08[0:191]
@28
ICARUS_TB.rgb_ws2812b_64.RGB_EXT_ACTIV
@29
ICARUS_TB.rgb_ws2812b_64.OUT
[pattern_trace] 1
[pattern_trace] 0
